body
  background-color: #FFFFFF
  // background-image: url('../images/background.jpg')
  padding-left: 125px
  padding-right: 125px
  padding-top: 50px
  padding-bottom: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
